{
  "name": "GameFoundation.Script",
  "rootNamespace": "GameFoundation",
  "references": [
    "GameFoundation.Utilities",
    "GameFoundation.AssetLibrary",
    "GameFoundation.BlueprintFlow",
    "GameFoundation.Models",
    "GameFoundation.UIModule",
    "GameFoundation.Signals",
    "GameFoundation.DI",
    "I2Localization.Scripts",
    "VContainer"
  ],
  "versionDefines": [
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "GDK_VCONTAINER"
    }
  ]
}